carelink/
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ app_icon.png
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ solid_teal.png
в”‚       в””в”Ђв”Ђ transparent.png
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rbac_config.dart
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_endpoints.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_strings.dart
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”‚   в”њв”Ђв”Ђ network
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_storage.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dio_client.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mock_interceptor.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ secure_storage.dart
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_router.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route_permissions.dart
в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date_formatters.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в”њв”Ђв”Ђ app_button.dart
в”‚   в”‚       в”њв”Ђв”Ђ app_text_field.dart
в”‚   в”‚       в”њв”Ђв”Ђ empty_state_widget.dart
в”‚   в”‚       в”њв”Ђв”Ђ home_app_bar.dart
в”‚   в”‚       в”њв”Ђв”Ђ loading_overlay.dart
в”‚   в”‚       в”њв”Ђв”Ђ notification_badge.dart
в”‚   в”‚       в”њв”Ђв”Ђ role_badge.dart
в”‚   в”‚       в”њв”Ђв”Ђ shared_widgets.dart
в”‚   в”‚       в”њв”Ђв”Ђ shimmer_loading.dart
в”‚   в”‚       в””в”Ђв”Ђ status_badge.dart
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donation_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicine_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicine_unit.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ donation_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ medicine_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ pharmacy_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ qr_service.dart
в”‚   в”‚       в””в”Ђв”Ђ request_service.dart
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚       в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ donation_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ medicine_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ notification_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ pharmacy_repository.dart
в”‚   в”‚       в”њв”Ђв”Ђ qr_repository.dart
в”‚   в”‚       в””в”Ђв”Ђ request_repository.dart
в”‚   в”њв”Ђв”Ђ l10n
в”‚   в”‚   в”њв”Ђв”Ђ app_ar.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_en.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_localizations.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_localizations_ar.dart
в”‚   в”‚   в””в”Ђв”Ђ app_localizations_en.dart
в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”њв”Ђв”Ђ blocs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ donation_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicine
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medicine_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pharmacy_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request_bloc.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings_cubit.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings_state.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pharmacist_dashboard_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donation_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my_donations_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pharmacy_picker_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donor_home_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_router_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient_home_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicine
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medicine_list_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ language_selection_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacist
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request_decision_bottom_sheet.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage_requests_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pharmacist_review_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr_display_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr_scan_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my_requests_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carelink_logo.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в””в”Ђв”Ђ permission_guard.dart
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ blocs
в”‚   в”‚   в”њв”Ђв”Ђ auth_bloc_test.dart
в”‚   в”‚   в””в”Ђв”Ђ donation_bloc_test.dart
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ validators_test.dart
в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в””в”Ђв”Ђ fake_auth_storage.dart
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ donation_model_test.dart
в”‚   в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ carelink_app.iml
в”њв”Ђв”Ђ flutter_native_splash.yaml
в”њв”Ђв”Ђ generate_tree.dart
в”њв”Ђв”Ђ l10n.yaml
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в””в”Ђв”Ђ tree.txt
